<!DOCTYPE html>
<html>
    <head>
        <title>Jorge LS Leão</title>
        <meta charset="UTF-8">
        <!-- meta name="viewport" content="width=device-width, initial-scale=1.0" -->
		<link href='https://fonts.googleapis.com/css?family=Fjord+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
        <style>
			body {
				font-family: 'Amaranth', serif;
/*				font-family: 'Fjord One', serif;*/
			}
            hr {
                width:100%;
                float:left;
            }
            .voltar{
                text-decoration: none;
                color:black;
                font-style:italic;
            }
            #ul_menu {
                float: left;
                width: 100%;
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
            .a_menu {
                text-decoration: none;
                color: white;
                padding: 0.2em 0.6em;
/*                border-right: 1px solid white;*/
/*				font-family: 'Fjord One', serif;*/
				font-family: 'Amaranth', serif;
            }
            .a_menu:hover {
                background-color:green;
            }
            .li_menu {
                display: inline;
            }
            #grad1 {
                position:relative;
                top:0px;
                margin-left:-10px;
                margin-right:-10px;
                margin-top:0px;
				overflow:hidden;
                border:1px solid black;
                background-color:gray;
                height:25px;
                font-size:16pt;
                font-family:arial;
                color:white;
                background: -webkit-linear-gradient(green,black); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(green, black); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(green, black); /* For Firefox 3.6 to 15 */
                background: linear-gradient(green, black); /* Standard syntax (must be last) */
            }
            #grad2 {
                position:relative;
                top:0px;
                margin-left:-10px;
                margin-right:-10px;
                margin-top:0px;
                border-top:2px solid white;
                border-bottom:1px solid white;
                background-color:lightgray;
                height:90px;
                background: -webkit-linear-gradient(lightgray,gray); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(lightgray, gray); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(lightgray, gray); /* For Firefox 3.6 to 15 */
                background: linear-gradient(lightgray, gray); /* Standard syntax (must be last) */
            }
        </style>
    </head>

    <body style="background-image:url(./grid20green.png);font-size:16pt;background-attachment:fixed;">
    <!-- body style="background-image:url(./fundo_verde_9.jpg);font-size:16pt;background-attachment:fixed;" -->

        <div style="position:fixed;top:0px;left:10px;width:100%;z-index:100;">
            <div style="position:relative;top:0px;margin-left:-10px;margin-right:-10px;margin-top:0px;
                 border:1px solid black;background-color:black;height:7px;">

            </div>
            <div id="grad2">
                <img src="./minerva-128-green.png" alt="" style="position:relative;top:1px;height:80px;"/>
                <img src="./PEE_COPPE_UFRJ_60h.png" usemap="#pee_coppe_ufrj" alt="" style="position:relative;left:40px;top:-4px;"/>
                <map name="pee_coppe_ufrj">
                    <area shape="rect" coords="0,0,85,54" alt="PEE" href="http://www.pee.ufrj.br/">
                    <area shape="rect" coords="115,0,250,54" alt="COPPE" href="http://www.coppe.ufrj.br/">
                    <area shape="rect" coords="280,0,385,54" alt="UFRJ" href="http://www.ufrj.br/">
                </map>

            </div>
            <div id="grad1">
                <ul id="ul_menu">
                    <li class="li_menu">
                        <span style="font-size:8pt;position:relative;top:-5px;">
                            Atualizada em 20/06/2018
                        </span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li class="li_menu"><a class="a_menu" href="#topo">Cartão de Visita</a></li>
                    <li class="li_menu"><a class="a_menu" href="#meutrabalho">Meu Trabalho</a></li>
                    <li class="li_menu"><a class="a_menu" href="#meuslinks">Meus Links</a></li>
                    <li class="li_menu"><a class="a_menu" href="#disciplinas">Disciplinas</a></li>
                </ul>
            </div>
        </div>

        <div style="position:relative;width:840px;padding-left:40px;padding-right:40px;margin-left:auto;margin-right:auto;
             margin-top:0px;border:1px solid black;background-color:white;">
			 
			<a name="topo"></a>
			<table align="center"  border="0" style="padding:20px;">
				<tr>
					<td style="width:150px;"></td>
					<td style="width:250px;"></td>
					<td style="width:400px;"></td>
				</tr>
				<tr>
					<td colspan="3">
						<br><br><br><br><br>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border:0px solid black;">
						<!-- img alt="" src="./leao-20090223-2.jpg" hspace="1" width="100" -->
						<img alt="" src="./leao20141118-5.jpg" hspace="1" width="80" style="border:0px solid black;">
						<br>
						<span style="font-style:italic;font-size:9pt;">circa 2014</span>
					</td>
					<td colspan="2" align="center">
						<font size="+3">
						<b>Jorge Lopes de Souza Leão</b>
						</font>
						<br>
						<font size="+2">
						<i>Docteur Ingénieur</i>
						<br><br>Professor Associado 4
						</font>
						<br><br><br>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						Secretaria do PEE / COPPE / UFRJ<br>
						Av. Horácio Macedo 2030, sala H-321<br>
						Centro de Tecnologia, Cidade Universitária, Ilha do Fundão<br>
						CEP: 21941-914 - Rio de Janeiro - RJ
						<br><br>
					</td>
				</tr>
				<tr>
					<td colspan="1" align="right"><b>Minha sala:</b></td>
					<td colspan="2">H-302/C</td>
				</tr>
				<tr>
					<td align="right" valign="top">
						<b>Tels:</b>
					</td>
					<td colspan="1" valign="top">
						+55(21)3938-8639
					</td>
					<td colspan="1" valign="top">
						(H-302/C)
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">&nbsp;</td>
					<td colspan="1" valign="top">
						+55(21)3938-8204
					</td>
					<td colspan="1" valign="top">
						(LPC &nbsp;&nbsp;&nbsp;H-210)
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">&nbsp;</td>
					<td colspan="1" valign="top" width="150">
						+55(21)3938-8626
					</td>
					<td colspan="1" valign="top">
						(Secretaria PEE)
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">&nbsp;</td>
					<td colspan="1" align="left">+55(21)3938-8627</td>
					<td colspan="1" valign="top">
						(Fax Secretaria PEE)
						<a name="meutrabalho"></a>
					</td>
				</tr>
				<tr>
					<td colspan="1" align="right"><b>E-mail:</b></td>
					<td colspan="2" align="left">
						jorge.leao@ufrj.br
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<br><br><br><br><br>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<hr>
						<h2>Meu trabalho</h2>
						<hr>
						<br>
						Professor Associado da UFRJ, lotado no Programa de Engenharia Elétrica da
						COPPE. <br>Engenheiro Eletrônico pela EE/UFRJ em 1972. <br>Mestre em
						Ciências pela COPPE/UFRJ-PEE em 1978. <br><i>Docteur Ingénieur</i> pela
						Université Paul-Sabatier de Toulouse, França em 1983, tendo realizado o
						trabalho de tese no LAAS/CNRS.
						<br>
						<br>
						C.V. Lattes: <a href="http://lattes.cnpq.br/4990186206247097">http://lattes.cnpq.br/4990186206247097</a>
						<br>
						<br>
						Minha área de atuação atualmente é:
						<ul>
							<li>Inteligência Computacional.</li>
							<li>Aplicações de Inteligência Artificial (Sistemas especialistas, Fuzzy, inferência Bayesiana, vários tipos de lógicas).</li>
							<li>Desenvolvimento de software em JAVA para
								desktop, para a WEB (Servlets, JSP, MVC, Javascript/AJAX, REST, J2EE) e para dispositivos
								móveis (celulares, etc).</li>
							<li>Desenvolvimento de Hardware, Software e Aplicações de Microcomputadores,
								robótica.</li>
							<li>Programação em tempo real e de sistemas embarcados.</li>
							<li>Gerência de projetos de desenvolvimento
								de software e outras atividades intelectuais (vários tipos de gerências)
								por metodologias ágeis (SCRUM).</li>
							<li>Especificação, Validação e Implementação
								de Sistemas Concorrentes, com aplicações a Sistemas Distribuídos, de
								Tempo Real e Multimídias.</li>
							<li>Sistemas de Workflow e automação de processos de escritórios.</li>
							<li>Automação de bibliotecas e recuperação da informação.</li>
							<li>Análise de riscos: Bow-tie, simulação de Monte Carlo, custos e prazos de projetos, viabilidade financeira/econômica.</li>
						</ul>
						<br>
						Alguns dos projetos que realizei:
						<table width="700">
							<tbody>
								<tr>
									<td>
										<ul>
											<li>Dirigí uma equipe que desenvolveu a parte de software básico e o hardware
												de um Sistema de Monitoração da Margem de Resfriamento do Núcleo da Central
												Nuclear Angra I. O sistema media as temperaturas e as pressões da água dentro
												do núcleo do reator e calculava as margens de segurança de temperatura e de
												pressão, assim como suas derivadas. O sistema foi instalado em meados de 1986
												e funcionou em regime 24/7 durante 22 anos.
											</li>
											<li>Arquiteto e principal desenvolvedor da primeira versão de um sistema de automação
												da produção de injetoras de termoplásticos, para uma empresa no Distrito Industrial
												de Manaus, em 1992.
											</li>
											<li>Arquiteto principal das duas primeiras versões de um Sistema de Automação de
												Bibliotecas desenvolvido em um projeto PRONAC apresentado pela SABIN
												(Sociedade dos Amigos da Biblioteca Nacional) ao MinC.
												Trata-se de uma aplicação cliente-servidor baseada na WEB. A parte do cliente
												utiliza recursos de HTML e JAVASCRIPT que são comuns à maior parte dos browsers
												existentes. A parte do servidor foi toda escrita em JAVA para o hospedeiro de
												servlets e JSP Tomcat, utiliza o banco de dados PostgreSQL e recursos como XSL,
												para gerar formulários em HTML ou relatórios em PDF. O projeto lançou a sua
												primeira versão em maio de 2006 pelo site http://www.biblivre.org.br
												e já teve mais de 7.000 downloads, sendo utilizado por mais de 500 bibliotecas
												públicas em todo Brasil.
											</li>
											<li>Projetos de consultoria para
												a Marinha do Brasil, para empresas de Automação
												Industrial em Manaus,
												treinamentos em vários tópicos de computação para várias empresas.</li>
											<li>Desenvolvimento do software de controle no PC para
												um robô móvel (para Carlos Alexandre Coelho Mathias –
												Programa FAPERJ: Projetos de Inovação Tecnológica –
												Edital E26/190.007/2010
												(SISTEMA MÓVEL DE INFORMAÇÃO REMOTA INTERATIVA))
												(<a href="./selecao01.mp4">Download</a> de clip)
											</li>
										</ul>
										<a name="meuslinks"></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<br><br><br><br><br>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<hr>
						<h2>Meus <i>links</i></h2>
						<hr>
						<br>
						<br>
						<a name="UFRJ">
							<font size="+1"><b><i>Links</i> para <i>sites</i> da UFRJ:</b></font>
						</a>
						<br><br>
						<a href="http://www.pee.ufrj.br/">PEE - Programa de Engenharia Elétrica.</a>
						<br>
						<a href="http://www.lpc.ufrj.br/">LPC - Laboratório de Projeto de Circuitos.</a>
						<br>
						<a href="https://intranet.ufrj.br/">Intranet UFRJ.</a>
						<br>
						<a href="http://www.cos.ufrj.br/">PESC - Programa de Engenharia de Sistemas e
							Computação.
						</a>
						<br>
						<a href="http://www.ravel.ufrj.br/">RAVEL - Laboratório de Redes de Alta Velocidade</a>
						<br>
						<a href="http://www.coppe.ufrj.br/">COPPE - Coordenação dos Programas de
							Pós-graduação em Engenharia.
						</a>
						<br>
						<a href="http://www.coppetec.coppe.ufrj.br/">Fundação COPPETEC.</a>
						<br>
						<a href="http://www.cisi.coppe.ufrj.br/">CISI - Centro de Integração de
							Serviços de Informática.
						</a>
						<br>
						<a href="http://www.tic.ufrj.br/">TIC - Superintendência de Tecnologia de Informática e Comunicação da UFRJ.
						</a>
						<br>
						<a href="http://www.del.ufrj.br/">DEL -
							Departamento de Eletrônica e Computação.
						</a>
						<br>
						<a href="http://www.poli.ufrj.br/">EE - Escola Politécnica.</a>
						<br>
						<a href="http://www.nce.ufrj.br/">NCE - Núcleo de Computação
							Eletrônica.
						</a>
						<br>
						<!--a href="http://chord.nce.ufrj.br/">CHORD Group.</a>
						<br -->
						<a href="http://www.ct.ufrj.br/">CT - Centro de Tecnologia.</a> <br><a href="http://www.ufrj.br/">UFRJ - Universidade Federal do Rio de
							Janeiro.</a>
						<br>
						<hr>
						<br>
						<a name="Uteis">
							<font size="+1"><b><i>Links</i> úteis:</b></font> </a>
						<br><br>
						<a href="http://www.rederio.br/">REDERIO.</a>
						<br>
						<a href="http://www.rnp.br/">RNP.</a>
						<br>
						<a href="http://www.faperj.br/">FAPERJ.</a>
						<br>
						<a href="http://www.fapesp.br/">FAPESP.</a>
						<br>
						<a href="http://www.registro.br/">WWW.Registro.br</a>
						<hr>
						<br>
						<br>

						<a name="Demos">
							<font size="+1"><b><i>Links</i> para demonstrações:</b></font>
						</a>
						<br>
						<ul><li><a href="./beaglebone02_720.mp4">Vídeo</a> sobre o Beaglebone Black
								(.mp4, mais compacto, próprio para iPad, iPhone)</li></ul>
						<a name="disciplinas"></a>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<br><br><br><br><br>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<hr>
						<h2>Disciplinas</h2>
						<hr>
						Lecionadas recentemente (ou atualmente):
						<br>
						<br>
						<a href="./eel418/index.2017-2.html">EEL 418 - Programação Avançada, 2017-2</a>
						<br>
						<br>
						<a href="./eel418/index.html">EEL 418 - Programação Avançada, 2018-1</a>
						<br>
						<br>
						<!-- a href="./coe726/index.html">COE 726 - Fundamentos de Sistemas Especialistas , 2018-1</a -->
						<a href="./cpe726/index.html">CPE 726 - Tópicos Especiais em Inferência em Grafos, 2018-2</a>
						<br>
						<br>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<br><br><br><br><br><br><br><br><br>
						<br><br><br><br><br><br><br><br><br>
					</td>
				</tr>

			</table>
        </div>
        <br>
        <br>
        <br>
    </body>
</html>
